# MonsterCompanySim

./: LICENSE  README.md  ReleaseNotes.md
src/: MonsterCompanySim.sln
src/LP/: LP.csproj  Program.cs  RequiredBreakData.json  RequiredBreakData_202411.json  RequiredBreakData_202412.json  RequiredBreakData_202501.json  RequiredBreakData_202503.json  RequiredBreakData_202504.json  RequiredBreakData_202505.json  RequiredBreakData_202508.json  RequiredBreakData_202509.json  RequiredBreakData_202510.json  RequiredBreakData_202511.json  RequiredBreakData_202601.json  RequiredBreakData_202603.json  RequiredBreakData_202604.json  RequiredBreakData_202605.json  RequiredBreakData_202607.json
src/LPModel/: BreakData.cs  BreakPattrn.cs  LPModel.csproj  RequiredBreakData.cs
src/MakeBreakDataSummary/: MakeBreakDataSummary.csproj  Program.cs  RequiredBreakData.json
src/MonsterCompanySim/: App.xaml  App.xaml.cs  MonsterCompanySim.csproj
src/MonsterCompanySim/ViewModels/: MainViewModel.cs
src/MonsterCompanySim/ViewModels/Controls/: BattlerSelectorViewModel.cs  TargetSelectorViewModel.cs
src/MonsterCompanySim/Views/: MainView.xaml  MainView.xaml.cs
src/MonsterCompanySim/Views/Controls/: BattlerSelector.xaml  BattlerSelector.xaml.cs  TargetSelector.xaml  TargetSelector.xaml.cs
src/MonsterCompanySimModel/: MonsterCompanySimModel.csproj
src/MonsterCompanySimModel/Models/: BattleResult.cs  Battler.cs  Config.cs  CriticalState.cs  Damage.cs  Element.cs  Employee.cs  EmployeeRarity.cs  EmployeeType.cs  Masters.cs  Range.cs  SearchResult.cs  SimpleEmployee.cs  Skill.cs  SkillType.cs  StageCondition.cs  StageData.cs
src/MonsterCompanySimModel/Service/: Simulator.cs
src/MonsterCompanySimModel/data/: Config.json  Employees.json  EnemyEmployees.json  Excludes.json  Includes.json  StageCondition.json  Stages.json
src/PreLP/: PreLP.csproj  Program.cs
src/SpecialSearch/: Program.cs  SpecialSearch.csproj
