<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
	  <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
	  <DebugType Condition="'$(Configuration)'=='ReleaseWithSymbol'">none</DebugType>
	  <Configurations>Debug;Release;ReleaseWithSymbol</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithSymbol|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPModel\LPModel.csproj" />
    <ProjectReference Include="..\MonsterCompanySimModel\MonsterCompanySimModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RequiredBreakData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
